<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_popup"
        android:title="Delete"
        android:icon="@drawable/baseline_delete_outline_24"/>
    <item android:id="@+id/edit_popup"
        android:title="Edit"
        android:icon="@drawable/baseline_edit_24"/>
</menu>