# MYTodoApp

TodoApp/: gradle.properties  local.properties
TodoApp/app/: build.gradle
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/example/todoapp/: MainActivity.kt
TodoApp/app/src/main/java/com/example/todoapp/Adapters/: RecyclerviewAdapter.kt
TodoApp/app/src/main/java/com/example/todoapp/Fragments/: AddFragment.kt  EditUpdateFragment.kt  ListFragment.kt  ViewFragment.kt
TodoApp/app/src/main/java/com/example/todoapp/Repository/: Todo_REPO.kt
TodoApp/app/src/main/java/com/example/todoapp/RoomDB/: DataBaseTODO.kt  Todo_DAO.kt  Todo_Note.kt
TodoApp/app/src/main/java/com/example/todoapp/ViewModel/: Todo_VIEW_MODEL.kt
TodoApp/app/src/main/res/drawable/: addbtnbackground.xml  cardbackgroundforrcv_view.xml  notebackground.xml  popup_delete_cancel_backgorund.xml  splash.xml  splash_screen_layout.xml  titlebackground.xml
TodoApp/app/src/main/res/layout/: fragment_add.xml  fragment_edit_update.xml  fragment_list.xml  fragment_view.xml  rcv_view.xml
TodoApp/app/src/main/res/menu/: popup_long_press.xml
TodoApp/app/src/main/res/navigation/: nav_graph.xml
TodoApp/app/src/main/res/values/: colors.xml  themes.xml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
