<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_rcv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearlayout_rcv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardbackgroundforrcv_view"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello this is title"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/title_rcv_view"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/ubuntu"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="hello this is title"
                android:id="@+id/note_rcv_view"
                android:textAlignment="center"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>